
               /\                          /\                                        /\'‚                                  /\    /¯¯¯\‘      
             /    \                      /    \                                    /    \               /\'‚             /    \/   |\    \°    
            |\      \    °              |\      \    °                            |\      \'           /    \           |\         |::'\    \   
     /¯¯¯\|:|      |'           /¯¯¯\|:|      |'                                |:|      |          |\      \°        |:|         \:::|    |  
   /     /|\ \/     /|  '       /     /|\ \/     /|  '                              |/      /|          |:|      '|        |/           '\/    /|  
 /     /::|::\__/::'|  '     /     /::|::\__/::'|  '                             /      /::|          |/      /|       /       /|\____/::'|  
|     |:::'|:::|::|:::|       |     |:::'|:::|::|:::|                              /      /::::|         /      /::|‘    /       /::|:|:::::|::::|  
|\     \:/\|\¯¯¯¯¯\‚     |\     \:/\|\¯¯¯¯¯\‚                          /      /:::::/        /      /::::|'  /       /::::|:|:::::|::/‘   
|::\     \ |:|          \‚   |::\     \ |:|          \‚                      /      /:: /¯¯¯|    /      /:::::/ °|       |::::/ \|:::::|/      
|::::\     \/            \'‚ |::::\     \/            \'‚                   |      |:::/   /|  |  /      /:::::/°   |\       \:/    ¯¯¯        
 \:::::\___/|\         /|° \:::::\___/|\         /|°                  |\      \/   /::|  |/      /:::::/      |::\      /|'                 
   \::::|::::|:|::\     /::|    \::::|::::|:|::\     /::|                   |::\____/::::|____ /:::::/‘       |::::\  /::|'                 
     \::|::::|:|::::\ /::::|      \::|::::|:|::::\ /::::|                   |:::|::::::|::::/|:::::::|::::/'          \::::|::::|          '       
       \|::::|/ \::::|::::/‘        \|::::|/ \::::|::::/‘                    \::|::::::|::/  |:::::::|::/'‚             \::|:::/     '‚            
         ¯¯    '\::|::/'‚            ¯¯    '\::|::/'‚                        \|::::::|/    |:::::::|/'‚                 \|:/                  '‚ 
                   \|/'‚                        \|/'‚                            ¯¯¯       ¯¯¯¯                                            
